<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Image Borders</title>
	
	<style>
	img
	{
	border-width:2px;
	border-style:solid;
	border-color:#000000;
	}
	.imgborder
	{
	border:2px dotted #33ff00
	}
	.album img
	{
	border: 10px ridge #006600;
	height: 174px;
	margin: 10px;
	padding: 3px;
	background-color: yellow;
	}
	.tiger1
	{
	border-top-left-radius: 40px;
	border-bottom-right-radius: 40px;
	}
	.tiger2
	{
	border-top-left-radius: 40px;
	border-bottom-right-radius: 40px;
	}
	.tiger3
	{
	border-top-left-radius: 40px;
	border-bottom-right-radius: 40px;
	}
	.mlion1
	{
	border: 10px ridge #006600;
	margin: 10px;
	padding: 3px;
	background-color: #CD853F;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
	}
	.pan1
	{
	border: 10px ridge #006600;
	margin: 10px;
	padding: 3px;
	background-color: black;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
	}
	
	

	</style>
	
</head>
<body>
	

		<img src="images/widget1.jpg" alt="Widget the cat" />
		
		<img src="images/widget2.jpg" alt="Widget shows his tongue" class = "imgborder"/>
		
		
		<br>
		<br>
		<br>
		
	<div class="album">
		<img src="images/tiger1.jpg" alt="tiger with flower" class="tiger1" />
		<img src="images/tiger2.jpg" alt="tiger head" class="tiger2" />
		<img src="images/tiger3.jpg" alt="tiger in tree" class="tiger3" />
    </div>
    <div>
    	<img src="images/mlion1.jpg" alt="mountain lion 1" class="mlion1" height= 250px width= 400px/>
    	<br>
    	<img src="images/panther1.jpg" alt="panther 1" class="pan1" height= 250px width= 400px/>
    </div>

	
</body>
</html>